<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5604ee00">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

        <TextView
                android:id="@+id/edit_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StatusText"
                tools:text="Text: Here is the text from EditText"/>

        <TextView
                android:id="@+id/switch_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StatusText"
                tools:text="Switch: On"/>

        <TextView
                android:id="@+id/button_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StatusText"
                tools:text="Button: Pressed"/>
    </LinearLayout>
</ScrollView>