<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_network"
            style="@style/InfoText"
            tools:text="TextView that contains internet connection details"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_charge"
            style="@style/InfoText"
            tools:text="Device charging state"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_headphones"
            style="@style/InfoText"
            tools:text="Is headphones or headset plugged"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_date_time"
            style="@style/InfoText"
            tools:text="CurrentDate and TimeZone"/>
</LinearLayout>